<?xml version="1.0" encoding="utf-8"?>
<com.naholyr.android.games.exitroute.view.GameView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:foregroundGravity="top|left" android:id="@+id/GameView">
</com.naholyr.android.games.exitroute.view.GameView>
